<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TCI Employee</title>
<link rel="stylesheet" type="text/css" href="style/idstyle.css" title="style" />
</head>
<body>
<div id="idHeader"></div>
<div style="width:350px; margin-left:auto; margin-right: auto;">
	<img src="style/Tess.jpg" alt="Teresita T. Saulog" height="50%" width="50%" style="margin-left:50px;">
	<p>Teresita T. Saulog</p>
	<p><b>Contact Information</b></p>
		<ul style="list-style-type:none">
		  <li>Address: 23 Luna St., Corinthian Gardens, Quezon City</li>
		  <li><br>Contact Number: 2417155</li>
		</ul>
</div>
<div id="idFooter"></div>
</body>
</html>